appdirs==1.4.4
asgiref==3.3.1
asn1crypto==0.24.0
attrs==17.4.0
Automat==0.6.0
certifi==2018.1.18
chardet==3.0.4
click==6.7
colorama==0.3.7
configobj==5.0.6
constantly==15.1.0
cryptography==2.1.4
cycler==0.10.0
decorator==4.4.0
distlib==0.3.1
Django==2.2.1
django-cors-headers==2.5.3
django-mathfilters==0.4.0
django-mysql==3.10.0
django-qr-code==1.0.0
django-rq==2.0
djangorestframework==3.12.2
filelock==3.0.12
httplib2==0.9.2
hyperlink==17.3.1
idna==2.6
importlib-metadata==4.0.1
importlib-resources==5.1.2
incremental==16.10.1
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.3.1
matplotlib==3.3.4
mod-wsgi==4.6.5
mysqlclient==1.4.2.post1
netifaces==0.10.4
network==0.1
networkx==2.3
numpy==1.19.5
olefile==0.45.1
PAM==0.4.2
pandas==1.1.5
pexpect==4.2.1
Pillow==8.3.1
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycrypto==2.6.1
pygobject==3.26.1
PyMySQL==1.0.2
pyOpenSSL==17.5.0
pyparsing==2.4.7
pyserial==3.4
python-apt==1.6.6
python-dateutil==2.8.2
python-debian==0.1.32
pytz==2020.5
pyxdg==0.25
PyYAML==3.12
qrcode==6.1
redis==3.2.1
requests==2.18.4
requests-unixsocket==0.1.5
rq==1.0
scipy==1.2.1
SecretStorage==2.3.1
service-identity==16.0.0
six==1.16.0
sos==4.4
sqlparse==0.4.1
ssh-import-id==5.7
systemd-python==234
Twisted==17.9.0
typing-extensions==3.10.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.22
virtualenv==20.4.4
whitenoise==4.1.2
zipp==3.4.1
zope.interface==4.3.2